ViewerCryptocurrencies/Views/HomeView.xaml

<UserControl x:Class="ViewerCryptocurrencies.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewerCryptocurrencies.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontSize="20"  Text="Top ten currencies" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListBox Grid.Row="1" Background="Black" ItemsSource="{Binding Markets}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="186*"/>
                            <ColumnDefinition Width="189*"/>
                            <ColumnDefinition Width="238*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="30" Source="{Binding Image }" />
                            <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="1"  Foreground="White" Text="{Binding Name}" />
                            <TextBlock VerticalAlignment="Center" Margin="2" Grid.Column="2" Foreground="Gray" Text="{Binding Symbol}" />
                        </Grid>

                        <TextBlock Margin="10,2,2,2" Grid.Column="1"  VerticalAlignment="Center"  Foreground="White"  Text="{Binding CurrentPrice, StringFormat=Price:{0:C2}}" Height="16" />

                        <TextBlock Margin="5,2,2,2" Grid.Column="2"  VerticalAlignment="Center"  Foreground="White"  Text="{Binding PriceChangePercentage24H, StringFormat=24h:{0:F2}%}" Height="16" />

                        <TextBlock Margin="10,2,2,2" Grid.Column="3"  VerticalAlignment="Center"  Foreground="White"  Text="{Binding MarketCap, StringFormat=Market Cap:{0:C2}}" Height="16" />

                        <TextBlock Margin="10,2,2,2" Grid.Column="4"  VerticalAlignment="Center"  Foreground="White"  Text="{Binding TotalVolume, StringFormat=Total Volume:{0:C2}}" Height="16" />

                        <TextBlock Margin="10,2,2,2" Grid.Column="5"  VerticalAlignment="Center"  Foreground="White"   Height="16" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Circulating Supply:{0} {1}">
                                    <Binding Path="CirculatingSupply" />
                                    <Binding Path="Symbol" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
