ViewerCryptocurrencies/Views/LayoutView.xaml

<UserControl x:Class="ViewerCryptocurrencies.UI.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewerCryptocurrencies.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource WindowHeigth}" d:DesignWidth="{StaticResource WindowWidth}"
             
             >
    <Border  Background="#FF222223"
        BorderBrush="#323437"
        BorderThickness="2"
        CornerRadius="10"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="412*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <!--  Panel Control App  -->
            <StackPanel Grid.Row="0" Background="#323437" >
                <Button
                    Width="15"
                    Height="15"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{StaticResource CloseApplication}"
                    Style="{StaticResource ButtonClose}" />
            </StackPanel>





            <!--Footer-->
            <Border CornerRadius="0,0,5,5"  Background="#323437" Grid.Row="3" >
                <Grid   >

                    <StackPanel 
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        >
                        <TextBlock
                            Foreground="White"
                            Text="{Binding TotalFiles, StringFormat='Total: {0}, '}" />

                        <TextBlock
                            Foreground="White"
                            Text="{Binding FilesFound , StringFormat=Found: {0}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
