ViewerCryptocurrencies/Views/SideMenuView.xaml

<UserControl x:Class="ViewerCryptocurrencies.UI.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewerCryptocurrencies.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <TextBlock Margin="0,10,0,0" Text="Viewer Cryptocurrencies"  FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Separator Background="#FF373535" />

            <StackPanel >

                <RadioButton IsChecked="True"   Command="{Binding NavigateHomeCommand}"
                          Tag="/Resources/Images/MenuSide/profile.png" Style="{StaticResource MenuButton}"
                          Content="Home" Height="50" Foreground="White" />

                <RadioButton    Command="{Binding NavigateShowCourseCommand }"   
                         Tag="/Resources/Images/MenuSide/warehouse.jpg" Style="{StaticResource MenuButton}" 
                         Content="Show Course" Height="50" Foreground="White" />

                <RadioButton Command="{Binding NavigateSetingsCommand }"
                         Style="{StaticResource  MenuButton}" 
                         Tag="/Resources/Images/MenuSide/settings.png"
                         Content="Settings" Height="50" Foreground="White" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
