ViewerCryptocurrencies/Resources/Xaml/Slyles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="LightBrush" Color="white" />
    <SolidColorBrush x:Key="DarkBrush" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="MediumBrush" Color="#FFF1F1F1" />

    <!--  Для кнопки голубой  -->
    <SolidColorBrush x:Key="BrushBlue" Color="#FF1EBAE8" />
    <SolidColorBrush
        x:Key="BrushLightBlue"
        Opacity="0.60"
        Color="#FF1EBAE8" />
    <SolidColorBrush
        x:Key="UltraLightBlueBrush"
        Opacity="0.40"
        Color="#FF1EBAE8" />

    <!--  Для кнопки красный  -->
    <SolidColorBrush x:Key="BrushRed" Color="Red" />
    <SolidColorBrush
        x:Key="BrushLightRed"
        Opacity="0.60"
        Color="Red" />
    <SolidColorBrush
        x:Key="UltraLightRedBrush"
        Opacity="0.40"
        Color="Red" />

    <!--  Для кнопки оранжевой  -->
    <SolidColorBrush x:Key="BrushOrange" Color="Orange" />
    <SolidColorBrush
        x:Key="BrushLightOrange"
        Opacity="0.60"
        Color="Orange" />
    <SolidColorBrush
        x:Key="UltraLightOrangeBrush"
        Opacity="0.40"
        Color="Orange" />

    <!--  Для кнопки салатовый  -->
    <SolidColorBrush x:Key="BrushGreen" Color="#FF9FDE17" />
    <SolidColorBrush
        x:Key="BrushLightGreen"
        Opacity="0.60"
        Color="#FFA3E219" />
    <SolidColorBrush
        x:Key="UltraLightBrushGreen"
        Opacity="0.40"
        Color="#FF96D60B" />


    <!-- System Round button-->
    <SolidColorBrush x:Key="BrushLightRound" Color="#FFF90A4B" />
    <SolidColorBrush x:Key="BrushWhitePinkRound" Color="#FFE87070" />
    <SolidColorBrush x:Key="UltraWhitePinktBrushGreen" Color="#FFD67369" />

</ResourceDictionary>