ViewerCryptocurrencies/MainWindow.xaml

<Window x:Class="ViewerCryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewerCryptocurrencies.UI.ViewModels"
        xmlns:v="clr-namespace:ViewerCryptocurrencies.UI.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Height="{StaticResource WindowHeigth}" Width="{StaticResource WindowWidth}"
        
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                <v:LayoutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ShowCourseViewModel}">
                <v:ShowCourseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SetingsViewModel}">
                <v:SetingsView />
            </DataTemplate>
            <!--Popup-->
            <DataTemplate DataType="{x:Type vm:InfoCryptocurrencyViewModel}">
                <v:InfoCryptocurrencyView />
            </DataTemplate>
        </Grid.Resources>
        <custom:Modal  Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
        <ContentControl Content="{Binding CurrentViewModel}" />
        

       

    </Grid>
</Window>
